.groupeatCannotMakeNewOrder,.groupeatAlreadyPassedMinimumText {
    text-align: center;
    font-weight: bold;
    color: red;
}

.groupeatAddOrder,.groupeatUpdateOrder {
    padding-top: 0 !important;
    margin-top: -14px;

    .groupeatButtonText {
        line-height: 1.1;
    }
}

.groupeatUpdateOrder {
    .groupeatUpdateOrderButton {
        background-color: green;
        border-color: green;
    }

    .groupeatDeleteOrderButton {
        background-color: red;
        border-color: red;
    }

    .groupeatDeleteOrderButton,.groupeatUpdateOrderButton {
        margin: 0;
        padding: 0;
    }

    .groupeatUpdateOrderButton:hover {
        background-color: green;
        border-color: green;
    }

    .groupeatDeleteOrderButton:hover {
        background-color: red;
        border-color: red;
    }
}

.groupeatAddOrder {
    .groupeatAddOrderButton {
        background-color: green;
        border-color: green;
    }

    .groupeatAddOrderButton:hover {
        background-color: green;
        border-color: green;
    }
}

.groupeatWillPassMinimumNotice {
    color: red;
}

.groupeatLeftAmountNotice,.groupeatWillPassMinimumNotice {
    margin-right: 10%;
    width: 80%;
    text-align: center;
    margin-top: -10px;
}
